<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./notifications-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="notifications-page">
      <img
        class="notifications-page-child"
        alt=""
        src="./public/group-1@2x.png"
      />

      <img
        class="list-1-icon2"
        alt=""
        src="./public/list-1.svg"
        id="list1Icon"
      />

      <div class="notifications-parent">
        <div class="notifications">Notifications</div>
        <div class="group-child14"></div>
      </div>
      <div class="notifications-page-item"></div>
      <div class="notifications-page-inner">
        <div class="group-wrapper">
          <div class="group-wrapper">
            <img
              class="group-child15"
              alt=""
              src="./public/rectangle-170@2x.png"
            />

            <div class="your-review-for-container">
              <p class="your-review-for">Your review for “The Lion King”</p>
              <p class="your-review-for">has been approved</p>
            </div>
            <div class="min-ago">5 min ago</div>
          </div>
        </div>
      </div>
      <div class="notifications-page-inner1">
        <div class="group-wrapper">
          <div class="group-wrapper">
            <img
              class="group-child15"
              alt=""
              src="./public/rectangle-4@2x.png"
            />

            <div class="your-review-for-container">
              Your review for “The Boys” was removed for breaking terms
            </div>
            <div class="min-ago">3 days ago</div>
          </div>
        </div>
      </div>
      <div class="footer3">
        <div class="frame-parent2">
          <div class="icon-instagram-with-circle-parent1">
            <img
              class="icon-instagram-with-circle3"
              alt=""
              src="./public/-icon-instagram-with-circle.svg"
            />

            <img
              class="icon-twitter3"
              alt=""
              src="./public/-icon-twitter.svg"
            />

            <img
              class="icon-instagram-with-circle3"
              alt=""
              src="./public/-icon-brand-youtube.svg"
            />

            <img
              class="icon-logo-tiktok3"
              alt=""
              src="./public/-icon-logo-tiktok.svg"
            />

            <img
              class="icon-instagram-with-circle3"
              alt=""
              src="./public/-icon-facebook.svg"
            />
          </div>
          <div class="frame-child1"></div>
          <div class="copyright-20243">Copyright 2024</div>
          <img class="group-icon3" alt="" src="./public/group.svg" />
        </div>
      </div>
      <img
        class="status-bar-light3"
        alt=""
        src="./public/status-bar--light@2x.png"
      />
    </div>

    <div
      id="notificationsPageOpenDrawer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="notifications-page-open-drawer" data-animate-on-scroll>
        <img
          class="notifications-page-open-drawer-child"
          alt=""
          src="./public/rectangle-23.svg"
        />

        <div class="cmaxx-group" id="drawergroupContainer">
          <div class="cmaxx1">CMAXX</div>
          <img
            class="clapperboard-2-11"
            alt=""
            src="./public/clapperboard-2-1@2x.png"
          />
        </div>
        <div class="navigation-drawer1">
          <div class="top1">
            <div class="user-group">
              <div class="user1">
                <img class="avatar-icon1" alt="" src="./public/avatar@2x.png" />

                <div class="name1">
                  <div class="ashfak-sayem1">Ashfak Sayem</div>
                  <div class="ashfaksayemgmailcom1">ashfaksayem@gmail.com</div>
                </div>
              </div>
              <div class="icon-rightcouple2">
                <div class="icon-rightcouple3">
                  <div class="number1">
                    <div class="div26">8</div>
                  </div>
                  <div class="iconadd1">
                    <div class="icon1">
                      <img
                        class="add-icon1"
                        alt=""
                        src="./public/add-icon.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="ui-iconclosefilled1"
                    alt=""
                    src="./public/ui-iconclosefilled.svg"
                  />
                </div>
              </div>
            </div>
            <div class="nav-item-group">
              <a class="nav-item8" href="./home-page.html" id="drawernavItem">
                <div class="left8">
                  <img
                    class="ui-iconclosefilled1"
                    alt=""
                    src="./public/housefill-1.svg"
                  />

                  <div class="home1">Home</div>
                </div>
                <div class="wrapper5">
                  <div class="div27">2</div>
                </div>
              </a>
              <a
                class="nav-item9"
                href="./browse-page-start.html"
                id="drawernavItem1"
              >
                <img
                  class="magnifying-glass-1-11"
                  alt=""
                  src="./public/magnifyingglass-1-1@2x.png"
                />

                <div class="left9">
                  <div class="browse2">Browse</div>
                </div>
              </a>
              <a
                class="nav-item9"
                href="./bookmark-page.html"
                id="drawernavItem2"
              >
                <div class="left10">
                  <img
                    class="ui-iconclosefilled1"
                    alt=""
                    src="./public/bookmarkfill-1.svg"
                  />

                  <div class="bookmark1">Bookmark</div>
                </div>
                <div class="wrapper6">
                  <div class="div27">2</div>
                </div>
              </a>
              <a
                class="nav-item9"
                href="./reviews-page.html"
                id="drawernavItem3"
              >
                <div class="left8">
                  <img
                    class="ui-iconclosefilled1"
                    alt=""
                    src="./public/pencilfill-11.svg"
                  />

                  <div class="home1">Reviews</div>
                </div>
                <div class="wrapper6">
                  <div class="div27">2</div>
                </div>
              </a>
              <a
                class="nav-item12"
                href="./notifications-page.html"
                id="drawernavItem4"
              >
                <div class="left10">
                  <img
                    class="ui-iconclosefilled1"
                    alt=""
                    src="./public/bellfill-11.svg"
                  />

                  <div class="notification1">Notification</div>
                </div>
                <div class="wrapper8">
                  <b class="b">2</b>
                </div>
              </a>
              <div class="nav-item13">
                <div class="left8">
                  <img
                    class="iconmenu-icon2"
                    alt=""
                    src="./public/iconmenu-icon.svg"
                  />

                  <div class="browse2">Refer a Friend</div>
                </div>
                <div class="wrapper9">
                  <div class="div27">2</div>
                </div>
              </div>
              <div class="nav-item14">
                <div class="left14">
                  <img
                    class="iconmenu-icon2"
                    alt=""
                    src="./public/iconmenu-icon1.svg"
                  />

                  <div class="browse2">Support</div>
                </div>
                <div class="wrapper9">
                  <div class="div27">2</div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom1">
            <div class="divider-group">
              <div class="divider1"></div>
              <div class="nav-item15">
                <div class="left8">
                  <img
                    class="ui-iconclosefilled1"
                    alt=""
                    src="./public/ui-iconhelplight.svg"
                  />

                  <div class="browse2">Colour Scheme</div>
                </div>
                <div class="wrapper9">
                  <div class="div27">2</div>
                </div>
              </div>
            </div>
            <div class="switch1">
              <div class="toggle2">
                <img
                  class="ui-iconclosefilled1"
                  alt=""
                  src="./public/ui-iconsunfilled1.svg"
                />

                <div class="light1">Light</div>
              </div>
              <div class="toggle3">
                <img
                  class="ui-iconclosefilled1"
                  alt=""
                  src="./public/ui-iconmoonlight1.svg"
                />

                <div class="light1">Dark</div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-parent15" id="drawergroupContainer1">
          <div class="group-child18" id="drawerrectangle"></div>
          <img
            class="person-circle-1-icon1"
            alt=""
            src="./public/personcircle-1.svg"
          />

          <div class="user123453">User12345</div>
        </div>
        <div class="rectangle-parent16">
          <div class="group-child19" id="drawerrectangle"></div>
          <div class="log-out1">Log out</div>
        </div>
      </div>
    </div>

    <script>
      var drawergroupContainer = document.getElementById("drawergroupContainer");
      if (drawergroupContainer) {
        drawergroupContainer.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }

      var drawernavItem = document.getElementById("drawernavItem");
      if (drawernavItem) {
        drawernavItem.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }

      var drawernavItem1 = document.getElementById("drawernavItem1");
      if (drawernavItem1) {
        drawernavItem1.addEventListener("click", function (e) {
          window.location.href = "./browse-page-start.html";
        });
      }

      var drawernavItem2 = document.getElementById("drawernavItem2");
      if (drawernavItem2) {
        drawernavItem2.addEventListener("click", function (e) {
          window.location.href = "./bookmark-page.html";
        });
      }

      var drawernavItem3 = document.getElementById("drawernavItem3");
      if (drawernavItem3) {
        drawernavItem3.addEventListener("click", function (e) {
          window.location.href = "./reviews-page.html";
        });
      }

      var drawernavItem4 = document.getElementById("drawernavItem4");
      if (drawernavItem4) {
        drawernavItem4.addEventListener("click", function (e) {
          window.location.href = "./notifications-page.html";
        });
      }

      var drawerrectangle = document.getElementById("drawerrectangle");
      if (drawerrectangle) {
        drawerrectangle.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }

      var drawergroupContainer1 = document.getElementById("drawergroupContainer1");
      if (drawergroupContainer1) {
        drawergroupContainer1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }

      var drawerrectangle = document.getElementById("drawerrectangle");
      if (drawerrectangle) {
        drawerrectangle.addEventListener("click", function (e) {
          window.location.href = "./first-page.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );

      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }

      var list1Icon = document.getElementById("list1Icon");
      if (list1Icon) {
        list1Icon.addEventListener("click", function () {
          var drawerOverlay = document.getElementById("notificationsPageOpenDrawer");
          if (!drawerOverlay) return;
          var drawerOverlayStyle = drawerOverlay.style;
          if (drawerOverlayStyle) {
            drawerOverlayStyle.display = "flex";
            drawerOverlayStyle.zIndex = 99;
            drawerOverlayStyle.backgroundColor = "rgba(113, 113, 113, 0.5)";
            drawerOverlayStyle.alignItems = "flex-start";
            drawerOverlayStyle.justifyContent = "";
          }
          drawerOverlay.setAttribute("closable", "");

          var onClick =
            drawerOverlay.onClick ||
            function (e) {
              if (
                e.target === drawerOverlay &&
                drawerOverlay.hasAttribute("closable")
              ) {
                drawerOverlayStyle.display = "none";
              }
            };
          drawerOverlay.addEventListener("click", onClick);
        });
      }
    </script>
  </body>
</html>
